<html !DOCTYPE>

<head>
    <title>Market place</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Oxanium:wght@200;500;700&family=Roboto:wght@500&family=Saira&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="body">
        <div class="score">
            <div class="menu-score-body">
                <div class="menu-text-score-body menu-score-body-selected"><span>Last 24h</span></div>
                <div class="menu-text-score-body"><span>7 days</span></div>
                <div class="menu-text-score-body"><span>30 days</span></div>
                <div class="menu-text-score-body"><span>All</span></div>
            </div>

            <div class="body-number">
                <div class="total-body-number">
                    <div class="logo-body-number">
                        <img src="./imgs/grafica-flecha.svg" alt="grap">
                    </div>
                    <div class="title-body-number-description">
                        <div class="title-body-number">
                            <span>TOTAL LISTED</span>
                        </div>
                        <div class="titlenumber-body-number">
                            <span>91</span>
                        </div>
                    </div>
                </div>
                <div class="body-number-transactions">
                    <div class="logo-body-number-transactions">
                        <img src="./imgs/grafica.svg" alt="grap">
                    </div>
                    <div class="title-body-number-description">
                        <div class="title-body-number">
                            <span>TRANSACTION VOLUME (THC)</span>
                        </div>
                        <div class="titlenumber-body-number">
                            <span>80,136</span>
                        </div>
                    </div>
                </div>
                <div class="body-number-items">
                    <div class="logo-body-number-items">
                        <img src="./imgs/casco.svg" alt="grap">
                    </div>
                    <div class="title-body-number-description">
                        <div class="title-body-number">
                            <span>ITEMS TRADED</span>
                        </div>
                        <div class="titlenumber-body-number">
                            <span>409</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="collection-characters">
            <div class="collection-characters-title">
                <span>RECENTLY LISTEND</span>
            </div>
            <div class="collection-characters-menu">
                <div class="collection-characters-menu-section collection-characters-menu-section-select">
                    <img src="./imgs/casco-menu.svg" alt="option">
                    <span>Heroes</span>
                </div>
                <div class="collection-characters-menu-section">
                    <img src="./imgs/cosmetic-menu.svg" alt="option">
                    <span>Cosmetics</span>
                </div>
            </div>
            <div class="collection-characters-grid">
                <div class="card-collection-characters-grid">
                    <div class="collection-characters-grid-medals">
                        <div>
                            <img src="./imgs/d.png" alt="d">
                        </div>
                        <div>
                            <div class="collection-characters-grid-medals-font-number">
                                <span class="collection-characters-grid-medals-number">3</span>
                            </div>
                        </div>
                        <div>
                            <img src="./imgs/mira.svg" alt="mira">
                        </div>
                    </div>
                    <div class="card-collection-characters-grid-img">
                    </div>
                    <div class="card-collection-characters-grid-description one-character">
                        <div class="card-collection-characters-grid-description-title">
                            <span class="card-collection-characters-grid-description-title-team">DINASTYS RANGER</span>
                            <span class="card-collection-characters-grid-description-name">SHANNA</span>
                        </div>
                        <div class="card-collection-characters-grid-description-time">
                            <span class="card-collection-characters-grid-description-time-one">Relased time</span>
                            <span class="card-collection-characters-grid-description-time-two">12 minute ago</span>
                        </div>
                    </div>
                    <div class="card-collection-characters-grid-footer">
                        <div class="card-collection-characters-grid-scores">
                            <div class="card-collection-characters-grid-scores-puntation">
                                <span>gTHC battle</span>
                                <span>293/7</span>
                            </div>
                            <div class="card-collection-characters-grid-scores-coin">
                                <span>Price</span>
                                <div>
                                    <img src="./imgs/coin.png" alt="coin">
                                    <span class="card-collection-characters-grid-scores-coin-color">11,500</span>
                                    <span class="card-collection-characters-grid-scores-coin-color">THC</span>
                                </div>
                            </div>
                            <div class="card-collection-characters-grid-scores-cost">
                                <span>$0.14 USD</span>
                            </div>
                        </div>
                        <div class="card-collection-characters-grid-label">
                            <img src="./imgs/label-card.svg">
                            <span>Rent</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>